[tox]
envlist =
    clean,
    check,
    {py27,py35},
    {sphinx1.5,sphinx-latest},

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    {py27,spell}: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    {clean,check,report,coveralls,codecov}: python3
    {sphinx1.3,sphinx1.4,sphinx1.5,sphinx1.6,sphinx-latest}: python3
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps=
	mock
    pytest
    pytest-cov
    coverage
    reportlab
    sphinx-testing >= 0.5.2
    sphinx_selective_exclude
    sphinx_rtd_theme
commands=
    {posargs:py.test --cov=mlx.traceable_item --cov-report=term-missing -vv tests/}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir} -u
    flake8 mlx tests setup.py

[testenv:sphinx1.3]
deps=
    {[testenv]deps}
    sphinx <= 1.3.9999
whitelist_externals = make
commands=
    make -C example/ clean html

[testenv:sphinx1.4]
deps=
    {[testenv]deps}
    sphinx <= 1.4.9999
whitelist_externals = make
commands=
    make -C example/ clean html

[testenv:sphinx1.5]
deps=
    {[testenv]deps}
    sphinx <= 1.5.9999
whitelist_externals = make
commands=
    make -C example/ clean html

[testenv:sphinx1.6]
deps=
    {[testenv]deps}
    sphinx <= 1.6.9999
whitelist_externals = make
commands=
    make -C example/ clean html

[testenv:sphinx-latest]
deps=
    {[testenv]deps}
    sphinx
whitelist_externals = make
commands=
    make -C example/ clean html

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage


